//
// Prefix header for all source files of the 'Vocational Guidance' target in the 'Vocational Guidance' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

void breakpoint();

#ifdef DEBUG
    #define DLog(s, ...) NSLog(@"<%@:%d> %@", [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__])
    #define Assert(x) if(!(x)){breakpoint();NSAssert(x, @"");}
    #define AssertC(x) if(!(x)){breakpoint();NSCAssert(x, @"");}
    #define Verify(x) Assert(x)
#else
    #define DLog(...)
    #define Assert(x)
    #define AssertC(x)
    #define Verify(x) (x)
#endif

#define PO_NAV_OPTIONS                                      1001

static NSInteger const TS_ADDED_ROW                         = 1;
static NSInteger const TS_ADDED_COL                         = 2;
static NSInteger const TS_CHANGED_CELL                      = 3;

static NSString* const VG_TRANSACTION_TYPE                  = @"transaction_type";
static NSString* const VG_CELL_VALUE                        = @"cell_value";
static NSString* const VG_ROW_OBJECT                        = @"row_object";
static NSString* const VG_COL_OBJECT                        = @"column_object";
static NSString* const VG_OBJECT_NAME                       = @"obj_name"; 
static NSString* const VG_OLD_VALUE                         = @"old_value";

static NSString* const VG_BASE_URL                          = @"";

static NSString* const kObject                              = @"object";
static NSString* const kFields                              = @"Fields";
static NSString* const kEmptyFields                         = @"empty fields";
static NSString* const kStudent                             = @"Student";
static NSString* const kSubject                             = @"Subject";
static NSString* const kSkill                               = @"Skill";
static NSString* const kVacancy                             = @"Vacancy";
static NSString* const kResults                             = @"Results";
static NSString* const kEdit                                = @"Edit";
static NSString* const kObjectsType                         = @"objects type";
static NSString* const kStudentList                         = @"Students List";
static NSString* const kExpertList                          = @"Experts List";
static NSString* const kEmployerList                        = @"Employers List";
static NSString* const kUser                                = @"User";
static NSString* const kIcons                               = @"Icons";


static NSString* const kFirstName                           = @"firstName";
static NSString* const kSecondName                          = @"secondName";
static NSString* const kSideId                              = @"sideId";
static NSString* const kSide                                = @"Side";
static NSString* const kStudentId                           = @"studentId";
static NSString* const kSubjectId                           = @"subjectId";
static NSString* const kSkillId                             = @"skillId";
static NSString* const kVacancyId                           = @"vacancyId";
static NSString* const kAge                                 = @"age";
static NSString* const kName                                = @"name";
static NSString* const kDescription                         = @"description";
static NSString* const kCardNumber                          = @"cardNumber";
static NSString* const kPersonId                            = @"personId";

static NSString* const kMainMenu                            = @"Main Menu";

static NSString* const kEmployer                            = @"Employer";
static NSString* const kExpert                              = @"Expert";
static NSString* const kManager                             = @"Manager";
static NSString* const kSecretar                            = @"Secretar";
static NSString* const kLogin                               = @"Login";
static NSString* const kPersons                             = @"persons";